# Konfiguracja Google 
GOOGLE_CLIENT_ID=645909367450-5844305ucdh8a5c8h6s5j12rn34k9jbk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/api/auth/google/callback

# Konfiguracja JWT 
JWT_SECRET=HasloDoTokenow
JWT_REFRESH_SECRET=JeszczeLepszeHasloDoTokenow


PORT=8080
