# Konfiguracja Google 
GOOGLE_CLIENT_ID=645610383942-2kh18ihs2589rht3f4bmihvstd0bt0ab.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/api/auth/google/callback

# Konfiguracja JWT 
JWT_SECRET=HasloDoTokenow
JWT_REFRESH_SECRET=JeszczeLepszeHasloDoTokenow

PORT=8080